# pokequest-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arya21/pokequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arya21/pokequest/: App.kt
app/src/main/java/com/arya21/pokequest/core/: DataBoundViewHolder.kt  DataboundListAdapter.kt  GridAutofitLayoutManager.kt  SingleLiveEvent.kt
app/src/main/java/com/arya21/pokequest/data/: DataModule.kt  PokeApi.kt  PokeRepositoryImpl.kt
app/src/main/java/com/arya21/pokequest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/arya21/pokequest/domain/: DomainModule.kt  Entity.kt  GetMonsterDetailUsecase.kt  GetMonstersUsecase.kt  GetSuggestMonstersUsecase.kt  PokeRepository.kt  SearchMonstersUsecase.kt
app/src/main/java/com/arya21/pokequest/presentation/: BuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/arya21/pokequest/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingState.kt
app/src/main/java/com/arya21/pokequest/presentation/monsters/: MonstersActivity.kt
app/src/main/java/com/arya21/pokequest/presentation/monsters/detail/: MonsterDetailFragment.kt  MonsterDetailViewModel.kt
app/src/main/java/com/arya21/pokequest/presentation/monsters/list/: MonstersListFragment.kt  MonstersListViewModel.kt  SuggestAdapter.kt
app/src/main/java/com/arya21/pokequest/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_monsters.xml  fragment_monster_detail.xml  fragment_monsters_list.xml  rv_item_monster.xml  rv_item_suggestion.xml  table_row_monster_base_stat_item.xml  table_row_monster_info_item.xml
app/src/main/res/menu/: menu_monsters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arya21/pokequest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
