// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "2.2.0-rc02"
    dagger_version = '2.24'
    okhttp_version = '3.14.2'
    support_v7_version = '27.1.1'
    glide_version = '4.9.0'
    retrofit_version = '2.6.0'
    moshi_version = '1.8.0'
}